# ToBrasil

./: README.md  Totvs.sln
Testes/: Testes.csproj  UnitTest1.cs
Totvs.Entidade/: CadastroContext.cs  Moedas.cs  Notas.cs  RetornoApi.cs  Totvs.Entidade.csproj  Transacao.cs  TransacaoMoeda.cs  TransacaoNota.cs
Totvs.Entidade/Migrations/: 202011122241363_bds.Designer.cs  202011122241363_bds.cs  202011122241363_bds.resx  202011132310243_AddRatingMig.Designer.cs  202011132310243_AddRatingMig.cs  202011132310243_AddRatingMig.resx  202011132342184_update.Designer.cs  202011132342184_update.cs  202011132342184_update.resx  Configuration.cs
Totvs.Repositorio/: Conexao.cs  MoedasRepositorio.cs  NotasRepositorio.cs  Totvs.Repositorio.csproj  TransacaoRepositorio.cs
Totvs.Repositorio/Interfaces/: IConexao.cs  ICrud.cs  IMoedasRepositorio.cs  INotasRepositorio.cs  ITransacaoRepositorio.cs
Totvs.Servico/: MoedaServico.cs  NotasServico.cs  Totvs.Servico.csproj  TransacaoServico.cs  TrocoServico.Moeda.cs  TrocoServico.Notas.cs  TrocoServico.cs  TrocoServico.fluxocaixa.cs
Totvs.Servico/Interfaces/: IMoedaServico.cs  INotasServico.cs  ITransacaoServico.cs  ITrocoServico.cs
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml
WebApplication1/Controllers/: MoedasController.cs  NotasController.cs  TransacaoController.cs
